{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "PruebaPIOwe",
			"path": "..\\..\\..\\..\\PlatformIO\\Projects\\Wemos\\prueba01Eif\\PruebaPIOwe"
		}
	],
	"settings": {
		"files.associations": {
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"cstddef": "cpp",
			"limits": "cpp",
			"unordered_map": "cpp"
		}
	}
}