{
	"folders": [
		{
			"name": "wemosArduinoPrueba",
			"path": "..\\..\\..\\..\\PlatformIO\\Projects\\wemosArduinoPrueba"
		}
	],
	"settings": {
		"files.associations": {
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"cstddef": "cpp",
			"limits": "cpp",
			"unordered_map": "cpp",
			"pin_mux_register.h": "c",
			"pwm.h": "c",
			"esp_err.h": "c"
		}
	}
}